# MyShop

./: MyShop.sln
BlazorFrontend/: MyShop.FrontendBlazor.csproj  Program.cs  _Imports.razor
BlazorFrontend/Model/: Category.cs  IProductCatalog.cs  Product.cs  ProductCatalog.cs
BlazorFrontend/Pages/: AddProductPage.razor  FetchData.razor  ProductCatalogPage.razor  ProductCatalogPage.razor.cs  ProductPage.razor  ProductsPage.razor  RegistrationPage.razor  VisitingPagesPages.razor
BlazorFrontend/Shared/: MainLayout.razor  NavMenu.razor
BlazorFrontend/wwwroot/: index.html
Domain/Entites/: Account.cs  IEntity.cs  Product.cs  VisitingPages.cs
Domain/Exceptions/: DomainException.cs  EmailAlreadyExistsException.cs  NotFoundException.cs
Domain/RepositoryInterfaces/: IAccountRepository.cs  IProductRepository.cs  IVisitingPagesRepository.cs
Domain/Services/: AccountService.cs  VisitingPagesService.cs
Domain/Services/Interfaces/: IAppPasswordHasher.cs  IVisitingPagesService.cs
EF/: MyShop.WebAPI.csproj  Program.cs
EF/Controllers/: AccountController.cs  ProductController.cs  VisitingPagesController.cs
EF/Data/: AppDbContext.cs
EF/Data/Repositories/: AccountRepositoryEF.cs  ProductRepositoryEF.cs  VisitingPagesRepositoryEF.cs
EF/Extension/: IApplicationBuilderExtensions.cs
EF/Middleware/: OnlyEdgeMiddleware.cs  VisitingPagesMiddleware.cs
EF/Properties/: launchSettings.json
GeneratedApiClientLib/: Class1.cs  GeneratedApiClientLib.csproj
Infrastructure/MyShop.AspNetCorePasswordHasher/: MyShop.AspNetCorePasswordHasher.csproj  MyShop.AspNetCorePasswordHasherLib.cs
Models/: AuthenticationRequest.cs  Product.cs  RegistrationRequest.cs
ShopClient/: MyShop.ShopClient.csproj  ShopClient.cs
