<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\**" />
	  <Content Remove="Model\**" />
	  <EmbeddedResource Remove="Model\**" />
	  <None Remove="Model\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\ProductCatalogPage.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\AddProductPage.razor" />
	  <Content Remove="Pages\Counter.razor" />
	  <Content Remove="Pages\FetchData.razor" />
	  <Content Remove="Pages\ProductCatalogPage.razor" />
	  <Content Remove="Pages\ProductPage.razor" />
	  <Content Remove="Pages\ProductsPage.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\MyShop.Domain.csproj" />
	  <ProjectReference Include="..\Models\MyShop.HttpModels.csproj" />
	  <ProjectReference Include="..\ShopClient\MyShop.ShopClient.csproj" />
	</ItemGroup>
	
	
</Project>